Altium Designer Pick and Place Locations
E:\Lab Project\Lab_Project\Project Outputs for Lab_Project\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       11/02/23
Time:       18:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment   Layer    Footprint Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
POWER      POWER     TopLayer POWER     1210.000      2470.000      90       ""                                                                                                                         
IN         IN        TopLayer AUDIO_IN  4653.425      1150.000      180      ""                                                                                                                         
OUT        OUT       TopLayer AUDIO_OUT 2190.000      4686.575      270      ""                                                                                                                         
U10        NE5532P   TopLayer NE5532P   6130.000      1730.000      0        "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)"          
U9         TL072CP   TopLayer TL0072CP  5375.000      4320.000      270      "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U8         NE5532P   TopLayer NE5532P   2920.000      3690.000      0        "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)"          
U7         NE5532P   TopLayer NE5532P   4710.000      1960.000      90       "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)"          
U6         NE5532P   TopLayer NE5532P   3295.000      1715.000      0        "Dual Low-Noise High-Speed Audio Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)"          
U5         TL072CP   TopLayer TL0072CP  1785.000      3850.000      0        "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U4         TL072CP   TopLayer TL0072CP  4420.000      3595.000      0        "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U3         TL072CP   TopLayer TL0072CP  6020.000      3635.000      0        "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U2         TL072CP   TopLayer TL0072CP  2640.000      2845.000      180      "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
U1         TL072CP   TopLayer TL0072CP  1610.000      1605.000      90       "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin DIP (P8), Pb-Free (RoHS)" 
R47        "130 OHM" TopLayer RESI      1220.000      4609.665      270      "RES 130 OHM 5% 1/2W AXIAL"                                                                                                
R46        "750 OHM" TopLayer RESI      1460.000      4609.665      90       "RES 750 OHM 5% 1/2W AXIAL"                                                                                                
R45        1K        TopLayer RESI      1680.000      4604.665      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R44        "620 OHM" TopLayer RESI      1215.000      3110.335      90       "RES 620 OHM 5% 1/2W AXIAL"                                                                                                
R43        3.6K      TopLayer RESI      2804.665      4485.000      180      "RES 3.6K OHM 5% 1/2W AXIAL"                                                                                               
R42        1.8K      TopLayer RESI      1854.665      3345.000      180      "RES 1.8K OHM 5% 1/2W AXIAL"                                                                                               
R41        11K       TopLayer RESI      2255.000      3875.335      270      "RES 11K OHM 5% 1/2W AXIAL"                                                                                                
R40        "820 OHM" TopLayer RESI      2064.665      2605.000      180      "RES 820 OHM 5% 1/2W AXIAL"                                                                                                
R39        "820 OHM" TopLayer RESI      2755.335      4150.000      0        "RES 820 OHM 5% 1/2W AXIAL"                                                                                                
R38        1K        TopLayer RESI      3345.335      4845.000      180      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R37        1.8K      TopLayer RESI      3534.665      3785.000      180      "RES 1.8K OHM 5% 1/2W AXIAL"                                                                                               
R36        1.8K      TopLayer RESI      3880.335      4405.000      0        "RES 1.8K OHM 5% 1/2W AXIAL"                                                                                               
R35        5.6K      TopLayer RESI      4875.000      3575.335      90       "RES 5.6K OHM 5% 1/2W AXIAL"                                                                                               
R34        5.6K      TopLayer RESI      4424.665      4075.000      0        "RES 5.6K OHM 5% 1/2W AXIAL"                                                                                               
R32        2K        TopLayer RESI      4064.665      3240.000      0        "RES 2K OHM 5% 1/2W AXIAL"                                                                                                 
R31        6.8K      TopLayer RESI      3955.000      3730.335      90       "RES 6.8K OHM 5% 1/2W AXIAL"                                                                                               
R30        1K        TopLayer RESI      5865.000      4284.665      90       "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R29        "910 OHM" TopLayer RESI      5485.335      3060.000      180      "RES 910 OHM 5% 1/2W AXIAL"                                                                                                
R28        3K        TopLayer RESI      3450.000      3220.335      270      "RES 3K OHM 5% 1/2W AXIAL"                                                                                                 
R27        3K        TopLayer RESI      5490.335      2790.000      180      "RES 3K OHM 5% 1/2W AXIAL"                                                                                                 
R26        1K        TopLayer RESI      6325.000      4289.665      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R24        10K       TopLayer RESI      5520.000      3585.335      90       "RES 10K OHM 5% 1/2W AXIAL"                                                                                                
R23        1K        TopLayer RESI      6520.000      3009.665      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R22        1K        TopLayer RESI      6560.000      1744.665      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R21        1K        TopLayer RESI      6115.335      2290.000      180      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R20        1K        TopLayer RESI      6665.335      3570.000      0        "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R19        1K        TopLayer RESI      6825.000      3014.665      90       "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R18        3.9K      TopLayer RESI      6845.000      1739.665      270      "RES 3.9K OHM 5% 1/2W AXIAL"                                                                                               
R17        1K        TopLayer RESI      5610.000      1694.665      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R16        10K       TopLayer RESI      5505.335      2505.000      0        "RES 10K OHM 5% 1/2W AXIAL"                                                                                                
R15        1K        TopLayer RESI      6664.665      1180.000      180      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R14        3.6K      TopLayer RESI      6050.335      1160.000      0        "RES 3.6K OHM 5% 1/2W AXIAL"                                                                                               
R13        1K        TopLayer RESI      5250.000      1705.335      270      "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R12        9.1K      TopLayer RESI      5339.665      1160.000      180      "RES 9.1K OHM 5% 1/2W AXIAL"                                                                                               
R11        12K       TopLayer RESI      3959.665      1975.000      180      "RES 12K OHM 5% 1/2W AXIAL"                                                                                                
R10        1K        TopLayer RESI      4789.665      2675.000      0        "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R9         30K       TopLayer RESI      3935.335      1165.000      180      "RES 30K OHM 5% 1/2W AXIAL"                                                                                                
R8         12K       TopLayer RESI      1400.335      1155.000      180      "RES 12K OHM 5% 1/2W AXIAL"                                                                                                
R7         1K        TopLayer RESI      2630.335      1510.000      0        "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R6         1K        TopLayer RESI      1210.000      1700.335      90       "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
R5         7.5K      TopLayer RESI      1615.000      2730.335      90       "RES 7.5K OHM 5% 1/2W AXIAL"                                                                                               
R4         15K       TopLayer RESI      1675.335      2170.000      180      "RES 15K OHM 5% 1/2W AXIAL"                                                                                                
R3         24K       TopLayer RESI      3049.665      1170.000      0        "RES 24K OHM 5% 1/2W AXIAL"                                                                                                
R2         15K       TopLayer RESI      2305.000      2125.335      270      "RES 15K OHM 5% 1/2W AXIAL"                                                                                                
R1         1K        TopLayer RESI      2895.000      2020.335      90       "RES 1K OHM 5% 1/2W AXIAL"                                                                                                 
PR6        "10K VAR" TopLayer POT       4845.000      4795.000      180      ""                                                                                                                         
PR5        "10K VAR" TopLayer POT       5230.000      4795.000      0        ""                                                                                                                         
PR4        "10K VAR" TopLayer POT       5615.000      4795.000      0        ""                                                                                                                         
PR3        "10K VAR" TopLayer POT       5995.000      4795.000      0        ""                                                                                                                         
PR2        "10K VAR" TopLayer POT       6375.000      4795.000      180      ""                                                                                                                         
PR1        "10K VAR" TopLayer POT       6755.000      4795.000      0        ""                                                                                                                         
C33        10uF      TopLayer 10UF      2765.000      4765.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C32        33nF      TopLayer 10NF      1205.000      4006.575      90       ""                                                                                                                         
C31        3.3nF     TopLayer 10NF      3330.000      4376.575      270      ""                                                                                                                         
C30        33nF      TopLayer 10NF      1271.575      3560.000      0        ""                                                                                                                         
C29        3.3nF     TopLayer 10NF      2535.000      3368.425      270      ""                                                                                                                         
C28        10uF      TopLayer 10UF      4295.000      4800.000      180      "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C27        20nF      TopLayer 10NF      3621.575      4090.000      0        ""                                                                                                                         
C26        10nF      TopLayer 10NF      3926.575      4855.000      180      ""                                                                                                                         
C25        20nF      TopLayer 10NF      4463.425      4430.000      0        ""                                                                                                                         
C24        10nF      TopLayer 10NF      4830.000      4323.425      270      ""                                                                                                                         
C23        10uF      TopLayer 10UF      5215.000      3635.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C22        100nF     TopLayer 100NF     4722.520      2985.000      0        ""                                                                                                                         
C21        10nF      TopLayer 10NF      3588.425      2670.000      180      ""                                                                                                                         
C20        10uF      TopLayer 10UF      3010.000      3195.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C19        100nF     TopLayer 100NF     6102.520      3085.000      0        ""                                                                                                                         
C18        10nF      TopLayer 10NF      4521.575      2335.000      0        ""                                                                                                                         
C17        10uF      TopLayer 10UF      3950.000      2875.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C16        10uF      TopLayer 10UF      6805.000      4365.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C15        10uF      TopLayer 10UF      6125.000      2685.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C14        10uF      TopLayer 10UF      6805.000      3930.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C13        10uF      TopLayer 10UF      6775.000      2380.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C12        10uF      TopLayer 10UF      5115.000      2260.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C11        10uF      TopLayer 10UF      4295.000      2680.000      180      "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C10        100nF     TopLayer 100NF     3997.480      2375.000      0        ""                                                                                                                         
C9         15nF      TopLayer 10NF      4673.425      1540.000      180      ""                                                                                                                         
C8         10uF      TopLayer 10UF      4015.000      1615.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C7         100nF     TopLayer 100NF     3382.520      2275.000      180      ""                                                                                                                         
C6         15nF      TopLayer 10NF      3205.000      2661.575      270      ""                                                                                                                         
C5         100nF     TopLayer 100NF     2615.000      2127.520      270      ""                                                                                                                         
C4         10uF      TopLayer 10UF      2065.000      3000.000      0        "YXF series 50V 10uF 5x11mm LS=2mm 105'C 10k HRS Aluminum Electrolytic Capacitor"                                          
C3         470nF     TopLayer 100NF     2050.000      1652.520      90       ""                                                                                                                         
C2         470nF     TopLayer 100NF     1967.480      1140.000      0        ""                                                                                                                         
C1         22nF      TopLayer 10NF      2486.575      1135.000      180      ""                                                                                                                         
